spring.application.name=v1
server.port=8081

spring.datasource.url=jdbc:mysql://root:pmLeSKkHtfJUAHbeVIyDwCEGXAKlDNJS@metro.proxy.rlwy.net:29661/railway
spring.datasource.username=root
spring.datasource.password=pmLeSKkHtfJUAHbeVIyDwCEGXAKlDNJS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



