spring.application.name=v1
server.port=8080

spring.datasource.url=jdbc:mysql://root:UWPoJIDQozMybgNqsYPRGpCaFPhFMooX@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=UWPoJIDQozMybgNqsYPRGpCaFPhFMooX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=classpath:/static/,file:/app/static/


