spring.application.name=v1
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d61gl063jp1c738padv0-a:5432/desarrolloweb_db
spring.datasource.username=desarrolloweb_db_user
spring.datasource.password=XmzUIgUUqM1syAShBAFqY1Xak7RQxe7p
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
